# numotronicServer

./: package-lock.json  pom.xml
src/main/java/org/numo/: SecServiceApplication.java
src/main/java/org/numo/api/: AbstractController.java  AuthController.java  ClientController.java  CompanyController.java  DeviceController.java  DeviceGroupController.java  ReferenceController.java  StatisticsController.java
src/main/java/org/numo/config/: SecurityParams.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/org/numo/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFiler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/numo/dao/: CompanyStatistic.java
src/main/java/org/numo/dao/entity/: AppRole.java  AppUser.java  Client.java  Company.java  Device.java  DeviceGroup.java  Reference.java
src/main/java/org/numo/dao/repository/: AppRoleRepository.java  AppUserRepository.java  ClientRepository.java  CompanyRepository.java  DeviceGroupRepository.java  DeviceRepository.java  ReferenceRepository.java
src/main/java/org/numo/dto/: CompanyStatistic.java  DeviceStatistic.java  StatisticsResponse.java  appRole.java
src/main/java/org/numo/dto/appUser/: AppUserDto.java
src/main/java/org/numo/dto/client/: ClientDto.java  ClientToSave.java  DeviceToClient.java
src/main/java/org/numo/dto/company/: CompanyDeviceAllocatePercentage.java  CompanyDto.java  CompanyStatistic.java  CompanyToSave.java  DeviceGroupWithDeviceCountDTO.java  DeviceToCompany.java
src/main/java/org/numo/dto/device/: DeviceDto.java  DeviceToSave.java  DeviceToSend.java  DevicesFromAPI.java
src/main/java/org/numo/dto/groupeDevice/: DeviceGroupDto.java  DeviceGroupToSave.java  DeviceToGroup.java
src/main/java/org/numo/dto/reference/: ReferenceDto.java
src/main/java/org/numo/dto/user/: FindUser.java  RoleUserForm.java  UserForm.java
src/main/java/org/numo/error/: BusinessException.java  TechnicalException.java
src/main/java/org/numo/functions/: CalculateDeviceStatus.java  GenerateRandomPassword.java  GetDevice.java
src/main/java/org/numo/functions/impl/: GetDeviceFromApi.java
src/main/java/org/numo/mappers/: AppUserMapper.java  ClientMapper.java  CompanyMapper.java  DeviceMapper.java  ReferenceMapper.java
src/main/java/org/numo/model/: StatusDevice.java
src/main/java/org/numo/service/: AccountService.java  ClientService.java  CompanyService.java  DeviceGroupService.java  DeviceService.java  ReferenceService.java  StatisticsService.java
src/main/java/org/sid/: SecServiceApplication.java
src/main/java/org/sid/api/: AbstractController.java  AuthController.java  ClientController.java  CompanyController.java  DeviceController.java  ManagerController.java  ReferenceController.java  UserController.java
src/main/java/org/sid/config/: SecurityParams.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/org/sid/dao/: DevicesFromApi.java
src/main/java/org/sid/dao/entity/: AbstractUser.java  (+12 more)
src/main/java/org/sid/dto/: DeviceToSave.java  DeviceToSend.java  DevicesFromDTO.java  appRole.java
src/main/java/org/sid/entities/: Device.java
src/main/java/org/sid/enums/: StatusDevice.java
src/main/java/org/sid/error/: BusinessException.java  TechnicalException.java
src/main/java/org/sid/function/: GetDevice.java
src/main/java/org/sid/functions/: GenerateRandomPassword.java  GetDevice.java
src/main/java/org/sid/mapper/: DeviceMapper.java
src/main/java/org/sid/mappers/: AppUserMapper.java  ClientMapper.java  CompanyMapper.java  DeviceMapper.java  ReferenceMapper.java
src/main/java/org/sid/model/: StatusDevice.java
src/main/java/org/sid/repositories/: AppRoleRepository.java  AppUserRepository.java  DeviceRepository.java
src/main/java/org/sid/sec/: JWTAuthenticationFilter.java  JWTAuthorizationFiler.java  SecurityConfig.java  SecurityParams.java
src/main/java/org/sid/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  CompanyService.java  DeviceService.java  DeviceServiceImpl.java  ManagerService.java  ReferenceService.java  UserService.java
src/main/java/org/sid/web/: DeviceController.java  UserController.java
src/main/resources/: application.properties
src/test/java/org/numo/: SecServiceApplicationTests.java
(+47 files in other folders)
